BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2018  09:39:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, key.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  key.obj (KEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?KEY
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0031H     UNIT         ?DT?MAIN
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0089H     UNIT         ?PR?KEYDOWN?KEY
            CODE    0123H     0067H     UNIT         ?PR?TIMER0?MAIN
            CODE    018AH     0055H     UNIT         ?C?LIB_CODE
            CODE    01DFH     0031H     UNIT         ?C_INITSEG
            CODE    0210H     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    023EH     0011H     UNIT         ?CO?MAIN
            CODE    024FH     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    025FH     000BH     UNIT         ?PR?_DELAY?KEY



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2018  09:39:42  PAGE 2


  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEYDOWN?KEY
  +--> ?CO?MAIN

?PR?KEYDOWN?KEY                0009H    0001H
  +--> ?PR?_DELAY?KEY



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        Freq
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        beep
  C:0210H         PUBLIC        main
  C:0123H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        led
  D:0025H         PUBLIC        Tab_F
  B:00A8H.1       PUBLIC        ET0
  C:024FH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:023EH         PUBLIC        smgduan
  D:004FH         PUBLIC        T_cnt
  D:00D0H         PUBLIC        PSW
  D:0051H         PUBLIC        key_num
  -------         PROC          TIMER0INIT
  C:024FH         LINE#         32
  C:024FH         LINE#         33
  C:024FH         LINE#         34
  C:0252H         LINE#         36
  C:0255H         LINE#         37
  C:0258H         LINE#         38
  C:025AH         LINE#         39
  C:025CH         LINE#         40
  C:025EH         LINE#         41
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:0210H         LINE#         49
  C:0210H         LINE#         50
  C:0210H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2018  09:39:42  PAGE 3


  C:0213H         LINE#         52
  C:0213H         LINE#         53
  C:0213H         LINE#         54
  C:0218H         LINE#         56
  C:021DH         LINE#         57
  C:021DH         LINE#         60
  C:0225H         LINE#         61
  C:0233H         LINE#         63
  C:0235H         LINE#         64
  C:023AH         LINE#         65
  C:023CH         LINE#         66
  C:023CH         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0123H         LINE#         78
  C:0136H         LINE#         81
  C:0139H         LINE#         82
  C:013CH         LINE#         83
  C:0144H         LINE#         85
  C:0158H         LINE#         86
  C:0158H         LINE#         87
  C:015EH         LINE#         88
  C:0161H         LINE#         89
  C:0163H         LINE#         90
  C:0163H         LINE#         91
  C:016BH         LINE#         92
  C:0173H         LINE#         93
  C:0173H         LINE#         94
  C:0175H         LINE#         95
  C:0177H         LINE#         96
  C:0179H         LINE#         97
  C:0179H         LINE#         98
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:025FH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:009AH         PUBLIC        KeyDown
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:025FH         LINE#         10
  C:025FH         LINE#         11
  C:025FH         LINE#         12
  C:0269H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2018  09:39:42  PAGE 4


  -------         ENDPROC       _DELAY
  -------         PROC          KEYDOWN
  -------         DO            
  D:0009H         SYMBOL        a
  -------         ENDDO         
  C:009AH         LINE#         18
  C:009AH         LINE#         19
  C:009AH         LINE#         20
  C:009DH         LINE#         21
  C:00A0H         LINE#         23
  C:00A6H         LINE#         24
  C:00A6H         LINE#         25
  C:00ADH         LINE#         26
  C:00B3H         LINE#         27
  C:00B3H         LINE#         29
  C:00B6H         LINE#         30
  C:00C8H         LINE#         31
  C:00C8H         LINE#         32
  C:00CDH         LINE#         33
  C:00D2H         LINE#         34
  C:00D7H         LINE#         35
  C:00DAH         LINE#         36
  C:00DAH         LINE#         38
  C:00DDH         LINE#         39
  C:00F0H         LINE#         40
  C:00F0H         LINE#         41
  C:00F5H         LINE#         42
  C:00F9H         LINE#         43
  C:00FDH         LINE#         44
  C:0103H         LINE#         45
  C:0103H         LINE#         46
  C:0112H         LINE#         47
  C:0112H         LINE#         48
  C:0119H         LINE#         49
  C:011BH         LINE#         50
  C:011DH         LINE#         52
  C:011DH         LINE#         53
  C:011DH         LINE#         55
  C:011DH         LINE#         56
  C:0120H         LINE#         57
  C:0120H         LINE#         59
  C:0122H         LINE#         60
  -------         ENDPROC       KEYDOWN
  -------         ENDMOD        KEY

  -------         MODULE        ?C?UIDIV
  C:018AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=60.1 xdata=0 code=610
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
