BL51 BANKED LINKER/LOCATER V6.22                                                        07/17/2018  09:49:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
J:\MDK4\C51\BIN\BL51.EXE main.obj, lcd.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd.obj (LCD)
  J:\MDK4\C51\LIB\C51S.LIB (?C_STARTUP)
  J:\MDK4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002BH     UNIT         ?DT?MAIN
            DATA    0033H     0001H     UNIT         _DATA_GROUP_
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     005FH     UNIT         ?PR?LCD_DISPLAY?MAIN
            CODE    00EEH     0030H     UNIT         ?C_INITSEG
            CODE    011EH     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0148H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    0161H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    016CH     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0176H     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0180H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?LCD_DISPLAY?MAIN

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2018  09:49:01  PAGE 2


  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?LCD_DISPLAY?MAIN              0033H    0001H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_DELAY?MAIN

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:008FH         PUBLIC        LCD_Display
  C:0161H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0180H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        a
  D:0018H         PUBLIC        b
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0161H         LINE#         16
  C:0161H         LINE#         17
  C:0161H         LINE#         18
  C:016BH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_DISPLAY
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         21
  C:008FH         LINE#         22
  C:008FH         LINE#         25
  C:0094H         LINE#         26
  C:0097H         LINE#         27
  C:0097H         LINE#         28
  C:00A1H         LINE#         29
  C:00AAH         LINE#         30
  C:00AFH         LINE#         31
  C:00B2H         LINE#         32
  C:00B2H         LINE#         33
  C:00BCH         LINE#         34
  C:00C5H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2018  09:49:01  PAGE 3


  C:00CAH         LINE#         36
  C:00CAH         LINE#         37
  C:00CAH         LINE#         38
  C:00CFH         LINE#         39
  C:00D2H         LINE#         40
  C:00D2H         LINE#         41
  C:00DCH         LINE#         42
  C:00E3H         LINE#         43
  -------         ENDPROC       LCD_DISPLAY
  -------         PROC          MAIN
  C:0180H         LINE#         53
  C:0180H         LINE#         54
  C:0180H         LINE#         56
  C:0183H         LINE#         58
  C:0183H         LINE#         59
  C:0183H         LINE#         60
  C:0186H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0176H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0148H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:016CH         PUBLIC        _LcdWriteCom
  C:012FH         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:012FH         LINE#         11
  C:012FH         LINE#         12
  C:012FH         LINE#         14
  C:0138H         LINE#         15
  C:0138H         LINE#         16
  C:013AH         LINE#         17
  C:013AH         LINE#         18
  C:013EH         LINE#         19
  C:0140H         LINE#         20
  C:0147H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2018  09:49:01  PAGE 4


  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:016CH         LINE#         31
  C:016CH         LINE#         32
  C:016CH         LINE#         33
  C:016EH         LINE#         34
  C:0170H         LINE#         35
  C:0170H         LINE#         37
  C:0170H         LINE#         38
  C:0170H         LINE#         40
  C:0170H         LINE#         41
  C:0173H         LINE#         42
  C:0175H         LINE#         43
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0176H         LINE#         73
  C:0176H         LINE#         74
  C:0176H         LINE#         75
  C:0178H         LINE#         76
  C:017AH         LINE#         77
  C:017AH         LINE#         79
  C:017AH         LINE#         80
  C:017AH         LINE#         82
  C:017AH         LINE#         83
  C:017DH         LINE#         84
  C:017FH         LINE#         85
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0148H         LINE#         115
  C:0148H         LINE#         116
  C:0148H         LINE#         117
  C:014DH         LINE#         118
  C:0152H         LINE#         119
  C:0157H         LINE#         120
  C:015CH         LINE#         121
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

Program Size: data=53.0 xdata=0 code=392
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
