BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2019  11:41:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE STARTUP.obj, beep.obj TO beep RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  beep.obj (BEEP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  beep (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?BEEP
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00BFH     UNIT         ?CO?BEEP
            CODE    08BFH     008CH     UNIT         ?C_C51STARTUP
            CODE    094BH     0051H     UNIT         ?PR?MAIN?BEEP
            CODE    099CH     0012H     UNIT         ?PR?_DELAY?BEEP
            CODE    09AEH     0009H     UNIT         ?PR?INT0?BEEP
            CODE    09B7H     0004H     UNIT         ?C_INITSEG
            CODE    09BBH     0003H     UNIT         ?PR?_DELAYMS?BEEP



OVERLAY MAP OF MODULE:   beep (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BEEP
  +--> ?C_INITSEG

?PR?MAIN?BEEP
  +--> ?CO?BEEP
  +--> ?PR?_DELAYMS?BEEP
  +--> ?PR?_DELAY?BEEP



SYMBOL TABLE OF MODULE:  beep (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  11:41:37  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08BFH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08BFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:08BFH         LINE#         99
  C:08C1H         LINE#         100
  C:08C2H         LINE#         101
  C:08C3H         LINE#         102
  C:08C5H         LINE#         151
  C:08C8H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:099CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:094BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        music_tab
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        n
  C:09BBH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  C:09AEH         PUBLIC        int0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  11:41:37  PAGE 3


  B:0090H.5       PUBLIC        Beep
  -------         PROC          INT0
  C:09AEH         LINE#         69
  C:09AEH         LINE#         70
  C:09B1H         LINE#         71
  C:09B4H         LINE#         72
  C:09B6H         LINE#         73
  -------         ENDPROC       INT0
  -------         PROC          _DELAY
  D:0007H         SYMBOL        m
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:099CH         LINE#         75
  C:099CH         LINE#         76
  C:099CH         LINE#         77
  C:09A4H         LINE#         78
  C:09ADH         LINE#         79
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        a
  C:09BBH         LINE#         81
  C:09BBH         LINE#         82
  C:09BBH         LINE#         83
  C:09BDH         LINE#         84
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        p
  D:0004H         SYMBOL        m
  D:0005H         SYMBOL        i
  C:095CH         SYMBOL        play
  C:095CH         SYMBOL        a
  -------         ENDDO         
  C:094BH         LINE#         86
  C:094BH         LINE#         87
  C:094BH         LINE#         88
  C:094DH         LINE#         89
  C:0950H         LINE#         90
  C:0953H         LINE#         91
  C:0959H         LINE#         92
  C:095CH         LINE#         93
  C:095CH         LINE#         94
  C:095CH         LINE#         95
  C:095CH         LINE#         96
  C:0962H         LINE#         97
  C:096CH         LINE#         98
  C:0979H         LINE#         99
  C:0989H         LINE#         100
  C:098BH         LINE#         101
  C:0998H         LINE#         102
  C:099AH         LINE#         103
  -------         ENDPROC       MAIN
  -------         ENDMOD        BEEP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0143H BYTE (15%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  11:41:37  PAGE 4


******************************************************************************

Program Size: data=10.0 xdata=0 code=452
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
