BL51 BANKED LINKER/LOCATER V6.22                                                        07/18/2018  09:32:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
J:\MDK4\C51\BIN\BL51.EXE 1.obj, XPT2046.obj, lcd.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1.obj (1)
  XPT2046.obj (XPT2046)
  lcd.obj (LCD)
  J:\MDK4\C51\LIB\C51S.LIB (?C_STARTUP)
  J:\MDK4\C51\LIB\C51S.LIB (?C?SCDIV)
  J:\MDK4\C51\LIB\C51S.LIB (?C?UIDIV)
  J:\MDK4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0004H     UNIT         ?DT?1
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0092H     UNIT         ?PR?DATA_PROS?1
            CODE    0095H     008CH     UNIT         ?C_C51STARTUP
            CODE    0121H     0077H     UNIT         ?C?LIB_CODE
            CODE    0198H     0057H     UNIT         ?PR?KEY_PROS?1
            CODE    01EFH     003DH     UNIT         ?PR?LCD_INIT_DISPLAY?1
            CODE    022CH     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0256H     0024H     UNIT         ?PR?SPI_READ?XPT2046
            CODE    027AH     0023H     UNIT         ?PR?BAOJINPROS?1
            CODE    029DH     0023H     UNIT         ?PR?MAIN?1
            CODE    02C0H     001CH     UNIT         ?PR?_SPI_WRITE?XPT2046
            CODE    02DCH     0019H     UNIT         ?PR?_READ_AD_DATA?XPT2046
            CODE    02F5H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    030EH     0014H     UNIT         ?PR?SOUND?1
            CODE    0322H     0014H     UNIT         ?CO?1
            CODE    0336H     000FH     UNIT         ?PR?_DELAY?1
            CODE    0345H     000BH     UNIT         ?PR?SPI_START?XPT2046
            CODE    0350H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    035AH     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0364H     0007H     UNIT         ?C_INITSEG
            CODE    036BH     0003H     UNIT         ?PR?_WRC?1
            CODE    036EH     0003H     UNIT         ?PR?_WRD?1
            CODE    0371H     0003H     UNIT         ?PR?LCD_INIT?1



OVERLAY MAP OF MODULE:   1 (1)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2018  09:32:23  PAGE 2



SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?1
  +--> ?C_INITSEG

?PR?MAIN?1                        -----    -----
  +--> ?PR?LCD_INIT?1
  +--> ?PR?LCD_INIT_DISPLAY?1
  +--> ?PR?KEY_PROS?1
  +--> ?PR?DATA_PROS?1
  +--> ?PR?BAOJINPROS?1
  +--> ?PR?_READ_AD_DATA?XPT2046

?PR?LCD_INIT?1                    -----    -----
  +--> ?PR?LCDINIT?LCD

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?LCD_INIT_DISPLAY?1            0008H    0001H
  +--> ?PR?_WRC?1
  +--> ?CO?1
  +--> ?PR?_WRD?1

?PR?_WRC?1                        -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_WRD?1                        -----    -----
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?KEY_PROS?1                    -----    -----
  +--> ?PR?_DELAY?1

?PR?DATA_PROS?1                   0008H    0007H
  +--> ?PR?_WRC?1
  +--> ?PR?_WRD?1

?PR?BAOJINPROS?1                  -----    -----
  +--> ?PR?SOUND?1

?PR?SOUND?1                       -----    -----
  +--> ?PR?_DELAY?1

?PR?_READ_AD_DATA?XPT2046         -----    -----
  +--> ?PR?_SPI_WRITE?XPT2046
  +--> ?PR?SPI_READ?XPT2046


BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2018  09:32:23  PAGE 3



SYMBOL TABLE OF MODULE:  1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:032CH         PUBLIC        str1
  C:0331H         PUBLIC        str2
  C:033AH         PUBLIC        _delay
  D:000FH         PUBLIC        flag
  B:00B0H.3       PUBLIC        k1
  B:00A0H.1       PUBLIC        k2
  B:0090H.5       PUBLIC        beep
  B:00A0H.2       PUBLIC        k3
  D:0010H         PUBLIC        temph
  C:029DH         PUBLIC        main
  C:01EFH         PUBLIC        lcd_init_display
  D:0011H         PUBLIC        mode
  C:030EH         PUBLIC        sound
  D:0012H         PUBLIC        temp
  C:027AH         PUBLIC        baojinpros
  B:0090H.0       PUBLIC        moto
  C:0003H         PUBLIC        data_pros
  C:0371H         PUBLIC        lcd_init
  C:036BH         PUBLIC        _wrc
  C:036EH         PUBLIC        _wrd
  C:0322H         PUBLIC        num
  C:0198H         PUBLIC        key_pros
  C:0336H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:0336H         SYMBOL        L?0049
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:033AH         LINE#         56
  C:033AH         LINE#         57
  C:033AH         LINE#         58
  C:0344H         LINE#         59
  -------         ENDPROC       _DELAY
  -------         PROC          _WRC
  D:0007H         SYMBOL        c
  C:036BH         LINE#         61
  C:036BH         LINE#         62
  C:036BH         LINE#         63
  -------         ENDPROC       _WRC
  -------         PROC          _WRD
  D:0007H         SYMBOL        dat
  C:036EH         LINE#         65
  C:036EH         LINE#         66
  C:036EH         LINE#         67
  -------         ENDPROC       _WRD
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2018  09:32:23  PAGE 4


  C:0371H         LINE#         69
  C:0371H         LINE#         70
  C:0371H         LINE#         71
  -------         ENDPROC       LCD_INIT
  -------         PROC          KEY_PROS
  C:0198H         LINE#         74
  C:0198H         LINE#         75
  C:0198H         LINE#         76
  C:019BH         LINE#         77
  C:019BH         LINE#         78
  C:019EH         LINE#         79
  C:01A1H         LINE#         80
  C:01A1H         LINE#         81
  C:01A3H         LINE#         82
  C:01A6H         LINE#         83
  C:01ABH         LINE#         84
  C:01ABH         LINE#         85
  C:01AEH         LINE#         86
  C:01B1H         LINE#         87
  C:01B1H         LINE#         89
  C:01B1H         LINE#         90
  C:01B4H         LINE#         91
  C:01B4H         LINE#         92
  C:01BAH         LINE#         93
  C:01BAH         LINE#         94
  C:01BDH         LINE#         95
  C:01BDH         LINE#         96
  C:01C0H         LINE#         97
  C:01C3H         LINE#         98
  C:01C3H         LINE#         99
  C:01C5H         LINE#         100
  C:01D1H         LINE#         101
  C:01D1H         LINE#         102
  C:01D4H         LINE#         103
  C:01D4H         LINE#         104
  C:01D7H         LINE#         105
  C:01D7H         LINE#         106
  C:01DAH         LINE#         107
  C:01DDH         LINE#         108
  C:01DDH         LINE#         109
  C:01DFH         LINE#         110
  C:01EBH         LINE#         111
  C:01EBH         LINE#         112
  C:01EEH         LINE#         113
  C:01EEH         LINE#         114
  C:01EEH         LINE#         116
  -------         ENDPROC       KEY_PROS
  -------         PROC          LCD_INIT_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:01EFH         LINE#         118
  C:01EFH         LINE#         119
  C:01EFH         LINE#         121
  C:01F2H         LINE#         122
  C:01F2H         LINE#         123
  C:01FAH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2018  09:32:23  PAGE 5


  C:0204H         LINE#         125
  C:020DH         LINE#         127
  C:0210H         LINE#         128
  C:0210H         LINE#         129
  C:0218H         LINE#         130
  C:0222H         LINE#         131
  C:022BH         LINE#         132
  -------         ENDPROC       LCD_INIT_DISPLAY
  -------         PROC          DATA_PROS
  -------         DO            
  D:0008H         SYMBOL        tempbuf
  D:000BH         SYMBOL        temp_buf
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         134
  C:0003H         LINE#         135
  C:0003H         LINE#         137
  C:000DH         LINE#         138
  C:001EH         LINE#         139
  C:0029H         LINE#         141
  C:0035H         LINE#         142
  C:004AH         LINE#         143
  C:0058H         LINE#         145
  C:005BH         LINE#         146
  C:005BH         LINE#         147
  C:0063H         LINE#         148
  C:006DH         LINE#         149
  C:0076H         LINE#         151
  C:0079H         LINE#         152
  C:0079H         LINE#         153
  C:0081H         LINE#         154
  C:008BH         LINE#         155
  C:0094H         LINE#         156
  -------         ENDPROC       DATA_PROS
  -------         PROC          SOUND
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:030EH         LINE#         158
  C:030EH         LINE#         159
  C:030EH         LINE#         160
  C:0310H         LINE#         161
  C:0316H         LINE#         162
  C:0316H         LINE#         163
  C:0318H         LINE#         164
  C:031FH         LINE#         165
  C:0321H         LINE#         166
  -------         ENDPROC       SOUND
  -------         PROC          BAOJINPROS
  C:027AH         LINE#         167
  C:027AH         LINE#         168
  C:027AH         LINE#         169
  C:0293H         LINE#         170
  C:0293H         LINE#         171
  C:0295H         LINE#         172
  C:0298H         LINE#         173
  C:0298H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2018  09:32:23  PAGE 6


  C:0298H         LINE#         176
  C:029AH         LINE#         177
  C:029CH         LINE#         178
  C:029CH         LINE#         179
  -------         ENDPROC       BAOJINPROS
  -------         PROC          MAIN
  C:029DH         LINE#         181
  C:029DH         LINE#         182
  C:029DH         LINE#         183
  C:029FH         LINE#         184
  C:02A1H         LINE#         185
  C:02A4H         LINE#         186
  C:02A7H         LINE#         187
  C:02A7H         LINE#         188
  C:02A7H         LINE#         189
  C:02AAH         LINE#         190
  C:02ADH         LINE#         191
  C:02B0H         LINE#         192
  C:02BEH         LINE#         193
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        CS
  B:00B0H.7       PUBLIC        DOUT
  C:02DCH         PUBLIC        _Read_AD_Data
  C:0256H         PUBLIC        SPI_Read
  B:00B0H.6       PUBLIC        CLK
  C:02C0H         PUBLIC        _SPI_Write
  B:00B0H.4       PUBLIC        DIN
  C:0345H         PUBLIC        SPI_Start
  -------         PROC          SPI_START
  C:0345H         LINE#         9
  C:0345H         LINE#         10
  C:0345H         LINE#         11
  C:0347H         LINE#         12
  C:0349H         LINE#         13
  C:034BH         LINE#         14
  C:034DH         LINE#         15
  C:034FH         LINE#         16
  -------         ENDPROC       SPI_START
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02C0H         LINE#         24
  C:02C0H         LINE#         25
  C:02C0H         LINE#         27
  C:02C2H         LINE#         28
  C:02C4H         LINE#         29
  C:02C4H         LINE#         30
  C:02CFH         LINE#         31
  C:02D3H         LINE#         32
  C:02D5H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2018  09:32:23  PAGE 7


  C:02D7H         LINE#         36
  C:02DBH         LINE#         37
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0256H         LINE#         45
  C:0256H         LINE#         46
  C:0256H         LINE#         47
  C:0259H         LINE#         48
  C:025BH         LINE#         49
  C:025DH         LINE#         50
  C:025DH         LINE#         51
  C:0264H         LINE#         53
  C:0266H         LINE#         54
  C:0268H         LINE#         56
  C:026EH         LINE#         58
  C:0279H         LINE#         59
  C:0279H         LINE#         60
  -------         ENDPROC       SPI_READ
  -------         PROC          _READ_AD_DATA
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AD_Value
  -------         ENDDO         
  C:02DCH         LINE#         68
  C:02DCH         LINE#         69
  C:02DCH         LINE#         72
  C:02DEH         LINE#         73
  C:02E0H         LINE#         74
  C:02E3H         LINE#         75
  C:02E7H         LINE#         76
  C:02E9H         LINE#         77
  C:02EAH         LINE#         78
  C:02EBH         LINE#         79
  C:02EDH         LINE#         80
  C:02EEH         LINE#         81
  C:02EFH         LINE#         82
  C:02F2H         LINE#         83
  C:02F4H         LINE#         84
  C:02F4H         LINE#         85
  -------         ENDPROC       _READ_AD_DATA
  -------         ENDMOD        XPT2046

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:035AH         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:02F5H         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0350H         PUBLIC        _LcdWriteCom
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2018  09:32:23  PAGE 8


  C:023DH         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:023DH         LINE#         11
  C:023DH         LINE#         12
  C:023DH         LINE#         14
  C:0246H         LINE#         15
  C:0246H         LINE#         16
  C:0248H         LINE#         17
  C:0248H         LINE#         18
  C:024CH         LINE#         19
  C:024EH         LINE#         20
  C:0255H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0350H         LINE#         31
  C:0350H         LINE#         32
  C:0350H         LINE#         33
  C:0352H         LINE#         34
  C:0354H         LINE#         35
  C:0354H         LINE#         37
  C:0354H         LINE#         38
  C:0354H         LINE#         40
  C:0354H         LINE#         41
  C:0357H         LINE#         42
  C:0359H         LINE#         43
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:035AH         LINE#         74
  C:035AH         LINE#         75
  C:035AH         LINE#         76
  C:035CH         LINE#         77
  C:035EH         LINE#         78
  C:035EH         LINE#         80
  C:035EH         LINE#         81
  C:035EH         LINE#         83
  C:035EH         LINE#         84
  C:0361H         LINE#         85
  C:0363H         LINE#         86
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:02F5H         LINE#         116
  C:02F5H         LINE#         117
  C:02F5H         LINE#         118
  C:02FAH         LINE#         119
  C:02FFH         LINE#         120
  C:0304H         LINE#         121
  C:0309H         LINE#         122
  -------         ENDPROC       LCDINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2018  09:32:23  PAGE 9


  -------         ENDMOD        LCD

  -------         MODULE        ?C?SCDIV
  C:0121H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?UIDIV
  C:0143H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_START?XPT2046

Program Size: data=20.0 xdata=0 code=884
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
