BL51 BANKED LINKER/LOCATER V6.22                                                        04/11/2019  14:33:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     006DH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    007BH     0046H     UNIT         ?PR?DATAPROS?MAIN
            CODE    00C1H     0031H     UNIT         ?PR?TIMER0?MAIN
            CODE    00F2H     0011H     UNIT         ?CO?MAIN
            CODE    0103H     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0113H     000CH     UNIT         ?C_C51STARTUP
            CODE    011FH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    012AH     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DATAPROS?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DATAPROS?MAIN
  +--> ?CO?MAIN

?PR?DIGDISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  14:33:57  PAGE 2




SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:011FH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:012AH         PUBLIC        main
  D:0008H         PUBLIC        ssec
  C:00C1H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        sec
  D:000AH         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  C:0103H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000BH         PUBLIC        DisplayData
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:007BH         PUBLIC        datapros
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        DigDisplay
  C:00F2H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:011FH         LINE#         30
  C:011FH         LINE#         31
  C:011FH         LINE#         32
  C:0129H         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0INIT
  C:0103H         LINE#         41
  C:0103H         LINE#         42
  C:0103H         LINE#         43
  C:0106H         LINE#         45
  C:0109H         LINE#         46
  C:010CH         LINE#         47
  C:010EH         LINE#         48
  C:0110H         LINE#         49
  C:0112H         LINE#         50
  -------         ENDPROC       TIMER0INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  14:33:57  PAGE 3


  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         57
  C:000EH         LINE#         58
  C:000EH         LINE#         60
  C:0010H         LINE#         61
  C:0010H         LINE#         62
  C:0035H         LINE#         63
  C:0035H         LINE#         64
  C:0035H         LINE#         65
  C:0039H         LINE#         66
  C:0039H         LINE#         67
  C:0041H         LINE#         68
  C:0041H         LINE#         69
  C:0045H         LINE#         70
  C:0045H         LINE#         71
  C:004DH         LINE#         72
  C:004DH         LINE#         73
  C:0051H         LINE#         74
  C:0051H         LINE#         75
  C:0059H         LINE#         76
  C:0059H         LINE#         77
  C:005DH         LINE#         78
  C:005DH         LINE#         79
  C:0063H         LINE#         80
  C:0063H         LINE#         81
  C:006AH         LINE#         82
  C:0071H         LINE#         83
  C:0074H         LINE#         84
  C:007AH         LINE#         85
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          DATAPROS
  C:007BH         LINE#         87
  C:007BH         LINE#         88
  C:007BH         LINE#         89
  C:0087H         LINE#         90
  C:0092H         LINE#         91
  C:0095H         LINE#         92
  C:009EH         LINE#         93
  C:00A9H         LINE#         94
  C:00ACH         LINE#         95
  C:00B5H         LINE#         96
  C:00C0H         LINE#         97
  -------         ENDPROC       DATAPROS
  -------         PROC          MAIN
  C:012AH         LINE#         104
  C:012AH         LINE#         105
  C:012AH         LINE#         106
  C:012DH         LINE#         107
  C:012DH         LINE#         108
  C:012DH         LINE#         109
  C:0130H         LINE#         110
  C:0133H         LINE#         111
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  14:33:57  PAGE 4


  C:00C1H         LINE#         120
  C:00C5H         LINE#         122
  C:00C8H         LINE#         123
  C:00CBH         LINE#         124
  C:00CDH         LINE#         125
  C:00D4H         LINE#         126
  C:00D4H         LINE#         127
  C:00D7H         LINE#         128
  C:00D9H         LINE#         129
  C:00DFH         LINE#         130
  C:00DFH         LINE#         131
  C:00E2H         LINE#         132
  C:00E4H         LINE#         133
  C:00EAH         LINE#         134
  C:00EAH         LINE#         135
  C:00EDH         LINE#         136
  C:00EDH         LINE#         137
  C:00EDH         LINE#         138
  C:00EDH         LINE#         139
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

Program Size: data=20.0 xdata=0 code=301
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
