BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2018  09:48:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\obj\¶¨Ê±Æ÷¿Éµ÷Ê±ÖÓ.obj TO .\obj\¶¨Ê±Æ÷¿Éµ÷Ê±ÖÓ PRINT (.\obj\¶¨Ê±Æ÷¿Éµ÷Ê±ÖÓ.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\¶¨Ê±Æ÷¿Éµ÷Ê±ÖÓ.obj (¶¨Ê±Æ÷¿Éµ÷Ê±_Ó)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\¶¨Ê±Æ÷¿Éµ÷Ê±ÖÓ (¶¨Ê±Æ÷¿Éµ÷Ê±_Ó)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DELAYUS2X?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0091H     UNIT         ?PR?MAIN?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
            CODE    009FH     006DH     UNIT         ?PR?DIGDISPLAY?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
            CODE    010CH     0057H     UNIT         ?PR?TIMER0_ISR?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
            CODE    0163H     0054H     UNIT         ?PR?KEYSCAN?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
            CODE    01B7H     0023H     UNIT         ?CO?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
            CODE    01DAH     0015H     UNIT         ?PR?_DELAYMS?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
            CODE    01EFH     000CH     UNIT         ?C_C51STARTUP
            CODE    01FBH     000BH     UNIT         ?PR?_DELAY?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
            CODE    0206H     000AH     UNIT         ?PR?INIT_TIMER0?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó



OVERLAY MAP OF MODULE:   .\obj\¶¨Ê±Æ÷¿Éµ÷Ê±ÖÓ (¶¨Ê±Æ÷¿Éµ÷Ê±_Ó)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó

?PR?MAIN?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
  +--> ?PR?INIT_TIMER0?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
  +--> ?PR?KEYSCAN?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
  +--> ?CO?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
  +--> ?PR?DIGDISPLAY?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2018  09:48:54  PAGE 2



?PR?KEYSCAN?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
  +--> ?PR?_DELAYMS?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó

?PR?_DELAYMS?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
  +--> ?PR?_DELAYUS2X?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó

?PR?DIGDISPLAY?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
  +--> ?PR?_DELAY?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó



SYMBOL TABLE OF MODULE:  .\obj\¶¨Ê±Æ÷¿Éµ÷Ê±ÖÓ (¶¨Ê±Æ÷¿Éµ÷Ê±_Ó)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000CH         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:01FBH         PUBLIC        _delay
  D:000DH         PUBLIC        TempData
  D:0015H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  C:0206H         PUBLIC        Init_Timer0
  C:0163H         PUBLIC        KeyScan
  C:01DAH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01B7H         PUBLIC        dofly_DuanMa
  D:0016H         PUBLIC        Key_Num
  D:0017H         PUBLIC        hour
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:01C1H         PUBLIC        dofly_WeiMa
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:010CH         PUBLIC        Timer0_isr
  C:0003H         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  C:009FH         PUBLIC        DigDisplay
  C:01C9H         PUBLIC        smgduan
  B:0020H.0       PUBLIC        UpdateTimeFlag
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2018  09:48:54  PAGE 3


  C:01FBH         LINE#         43
  C:01FBH         LINE#         44
  C:01FBH         LINE#         45
  C:0205H         LINE#         46
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:000EH         LINE#         48
  C:000EH         LINE#         49
  C:000EH         LINE#         52
  C:0011H         LINE#         54
  C:0011H         LINE#         55
  C:0011H         LINE#         57
  C:0016H         LINE#         58
  C:0026H         LINE#         59
  C:0026H         LINE#         60
  C:0030H         LINE#         61
  C:0032H         LINE#         62
  C:003CH         LINE#         63
  C:003EH         LINE#         64
  C:0048H         LINE#         65
  C:004AH         LINE#         66
  C:0054H         LINE#         67
  C:0054H         LINE#         68
  C:0054H         LINE#         69
  C:0054H         LINE#         74
  C:0060H         LINE#         75
  C:006BH         LINE#         76
  C:006EH         LINE#         77
  C:0077H         LINE#         78
  C:0082H         LINE#         79
  C:0085H         LINE#         80
  C:008EH         LINE#         81
  C:0099H         LINE#         83
  C:009CH         LINE#         86
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0003H         LINE#         94
  C:0003H         LINE#         95
  C:0003H         LINE#         96
  C:0005H         LINE#         97
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:01DAH         LINE#         103
  C:01DCH         LINE#         104
  C:01DCH         LINE#         106
  C:01E2H         LINE#         107
  C:01E2H         LINE#         109
  C:01E7H         LINE#         110
  C:01ECH         LINE#         111
  C:01EEH         LINE#         112
  -------         ENDPROC       _DELAYMS
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2018  09:48:54  PAGE 4


  C:009FH         LINE#         119
  C:009FH         LINE#         120
  C:009FH         LINE#         121
  C:00A1H         LINE#         122
  C:00A1H         LINE#         123
  C:00A1H         LINE#         124
  C:00C6H         LINE#         125
  C:00C6H         LINE#         126
  C:00C6H         LINE#         127
  C:00CAH         LINE#         128
  C:00CAH         LINE#         129
  C:00D2H         LINE#         130
  C:00D2H         LINE#         131
  C:00D6H         LINE#         132
  C:00D6H         LINE#         133
  C:00DEH         LINE#         134
  C:00DEH         LINE#         135
  C:00E2H         LINE#         136
  C:00E2H         LINE#         137
  C:00EAH         LINE#         138
  C:00EAH         LINE#         139
  C:00EEH         LINE#         140
  C:00EEH         LINE#         141
  C:00F4H         LINE#         142
  C:00F4H         LINE#         143
  C:00FBH         LINE#         144
  C:0102H         LINE#         145
  C:0105H         LINE#         147
  C:010BH         LINE#         148
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          INIT_TIMER0
  C:0206H         LINE#         152
  C:0206H         LINE#         153
  C:0206H         LINE#         154
  C:0209H         LINE#         157
  C:020BH         LINE#         158
  C:020DH         LINE#         159
  C:020FH         LINE#         160
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        num
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:010CH         LINE#         164
  C:0110H         LINE#         167
  C:0113H         LINE#         168
  C:0116H         LINE#         171
  C:011EH         LINE#         172
  C:0124H         LINE#         173
  C:0124H         LINE#         174
  C:0128H         LINE#         175
  C:012AH         LINE#         176
  C:012AH         LINE#         177
  C:0132H         LINE#         178
  C:013AH         LINE#         179
  C:013AH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2018  09:48:54  PAGE 5


  C:0140H         LINE#         181
  C:0142H         LINE#         182
  C:0147H         LINE#         183
  C:0147H         LINE#         184
  C:014AH         LINE#         185
  C:014CH         LINE#         186
  C:0151H         LINE#         187
  C:0151H         LINE#         188
  C:0154H         LINE#         189
  C:0156H         LINE#         190
  C:015BH         LINE#         191
  C:015EH         LINE#         192
  C:015EH         LINE#         193
  C:015EH         LINE#         195
  C:015EH         LINE#         196
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        keyvalue
  -------         ENDDO         
  C:0163H         LINE#         201
  C:0163H         LINE#         202
  C:0163H         LINE#         204
  C:0168H         LINE#         205
  C:0168H         LINE#         206
  C:016DH         LINE#         207
  C:0172H         LINE#         208
  C:0172H         LINE#         209
  C:0174H         LINE#         210
  C:0179H         LINE#         211
  C:0199H         LINE#         212
  C:0199H         LINE#         213
  C:019CH         LINE#         214
  C:019FH         LINE#         215
  C:01A2H         LINE#         216
  C:01A5H         LINE#         217
  C:01A8H         LINE#         218
  C:01ABH         LINE#         219
  C:01AEH         LINE#         220
  C:01B1H         LINE#         221
  C:01B4H         LINE#         222
  C:01B4H         LINE#         223
  C:01B4H         LINE#         224
  C:01B4H         LINE#         225
  C:01B6H         LINE#         226
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        ¶¨Ê±Æ÷¿Éµ÷Ê±_Ó

Program Size: data=25.1 xdata=0 code=523
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
