BL51 BANKED LINKER/LOCATER V6.22                                                        04/11/2019  14:35:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006DH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0070H     0046H     UNIT         ?PR?DATAPROS?MAIN
            CODE    00B6H     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    00EEH     0011H     UNIT         ?CO?MAIN
            CODE    00FFH     000CH     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    010BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0117H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DATAPROS?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DATAPROS?MAIN
  +--> ?CO?MAIN

?PR?DIGDISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  14:35:46  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0117H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00B6H         PUBLIC        main
  D:0008H         PUBLIC        ssec
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        sec
  D:000AH         PUBLIC        min
  B:0088H.5       PUBLIC        TF0
  C:00FFH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000BH         PUBLIC        DisplayData
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:0070H         PUBLIC        datapros
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        DigDisplay
  C:00EEH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0117H         LINE#         31
  C:0117H         LINE#         32
  C:0117H         LINE#         33
  C:0121H         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0INIT
  C:00FFH         LINE#         42
  C:00FFH         LINE#         43
  C:00FFH         LINE#         44
  C:0102H         LINE#         46
  C:0105H         LINE#         47
  C:0108H         LINE#         48
  C:010AH         LINE#         49
  -------         ENDPROC       TIMER0INIT
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0003H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  14:35:46  PAGE 3


  C:0005H         LINE#         60
  C:0005H         LINE#         61
  C:002AH         LINE#         62
  C:002AH         LINE#         63
  C:002AH         LINE#         64
  C:002EH         LINE#         65
  C:002EH         LINE#         66
  C:0036H         LINE#         67
  C:0036H         LINE#         68
  C:003AH         LINE#         69
  C:003AH         LINE#         70
  C:0042H         LINE#         71
  C:0042H         LINE#         72
  C:0046H         LINE#         73
  C:0046H         LINE#         74
  C:004EH         LINE#         75
  C:004EH         LINE#         76
  C:0052H         LINE#         77
  C:0052H         LINE#         78
  C:0058H         LINE#         79
  C:0058H         LINE#         80
  C:005FH         LINE#         81
  C:0066H         LINE#         82
  C:0069H         LINE#         83
  C:006FH         LINE#         84
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          DATAPROS
  C:0070H         LINE#         86
  C:0070H         LINE#         87
  C:0070H         LINE#         88
  C:007CH         LINE#         89
  C:0087H         LINE#         90
  C:008AH         LINE#         91
  C:0093H         LINE#         92
  C:009EH         LINE#         93
  C:00A1H         LINE#         94
  C:00AAH         LINE#         95
  C:00B5H         LINE#         96
  -------         ENDPROC       DATAPROS
  -------         PROC          MAIN
  C:00B6H         LINE#         103
  C:00B6H         LINE#         104
  C:00B6H         LINE#         105
  C:00B9H         LINE#         106
  C:00B9H         LINE#         107
  C:00B9H         LINE#         108
  C:00BCH         LINE#         109
  C:00BCH         LINE#         110
  C:00BEH         LINE#         111
  C:00C1H         LINE#         112
  C:00C4H         LINE#         113
  C:00C6H         LINE#         114
  C:00CDH         LINE#         115
  C:00CDH         LINE#         116
  C:00D0H         LINE#         117
  C:00D2H         LINE#         118
  C:00D8H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  14:35:46  PAGE 4


  C:00D8H         LINE#         120
  C:00DBH         LINE#         121
  C:00DDH         LINE#         122
  C:00E3H         LINE#         123
  C:00E3H         LINE#         124
  C:00E6H         LINE#         125
  C:00E6H         LINE#         126
  C:00E6H         LINE#         127
  C:00E6H         LINE#         128
  C:00E6H         LINE#         129
  C:00E9H         LINE#         130
  C:00ECH         LINE#         131
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=20.0 xdata=0 code=290
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
