BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2018  09:42:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, key.obj, 42Motor.obj, XPT2046.obj TO template RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  key.obj (KEY)
  42Motor.obj (42MOTOR)
  XPT2046.obj (XPT2046)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         ?BI?MOTOR_RUN?42MOTOR
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     UNIT         ?XD?SPI_READ?XPT2046
            XDATA   0004H     0004H     UNIT         ?XD?_READ_AD_DATA?XPT2046
            XDATA   0008H     0003H     UNIT         ?XD?MAIN
            XDATA   000BH     0002H     UNIT         ?XD?_DELAY?KEY
            XDATA   000DH     0002H     UNIT         ?XD?_MOTOR_DELAY1MS?42MOTOR
            XDATA   000FH     0002H     UNIT         ?XD?MOTOR_RUN?42MOTOR
            XDATA   0011H     0002H     UNIT         ?XD?_SPI_WRITE?XPT2046
            XDATA   0013H     0001H     UNIT         ?XD?KEYDOWN?KEY
            XDATA   0014H     0001H     UNIT         ?XD?KEY
            XDATA   0015H     0001H     UNIT         ?XD?42MOTOR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     014AH     UNIT         ?PR?MOTOR_RUN?42MOTOR
            CODE    014DH     00C5H     UNIT         ?PR?KEYDOWN?KEY
            CODE    0212H     008CH     UNIT         ?C_C51STARTUP
            CODE    029EH     0088H     UNIT         ?PR?MAIN?MAIN
            CODE    0326H     0073H     UNIT         ?PR?SPI_READ?XPT2046
            CODE    0399H     0048H     UNIT         ?PR?_READ_AD_DATA?XPT2046
            CODE    03E1H     0044H     UNIT         ?PR?_SPI_WRITE?XPT2046
            CODE    0425H     003CH     UNIT         ?C?LIB_CODE
            CODE    0461H     002AH     UNIT         ?PR?_MOTOR_DELAY1MS?42MOTOR
            CODE    048BH     001BH     UNIT         ?PR?_DELAY?KEY
            CODE    04A6H     0009H     UNIT         ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2018  09:42:38  PAGE 2




OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEYDOWN?KEY
  +--> ?PR?_READ_AD_DATA?XPT2046
  +--> ?PR?MOTOR_RUN?42MOTOR

?PR?KEYDOWN?KEY
  +--> ?PR?_DELAY?KEY

?PR?_READ_AD_DATA?XPT2046
  +--> ?PR?_SPI_WRITE?XPT2046
  +--> ?PR?SPI_READ?XPT2046

?PR?MOTOR_RUN?42MOTOR
  +--> ?PR?_MOTOR_DELAY1MS?42MOTOR



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:0008H         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        m_run
  C:029EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        dir
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  X:000AH         PUBLIC        key_num
  -------         PROC          MAIN
  C:029EH         LINE#         54
  C:029EH         LINE#         55
  C:029EH         LINE#         60
  C:029EH         LINE#         61
  C:029EH         LINE#         62
  C:02A6H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2018  09:42:38  PAGE 3


  C:02BCH         LINE#         64
  C:02BCH         LINE#         65
  C:02C0H         LINE#         66
  C:02C4H         LINE#         67
  C:02C6H         LINE#         68
  C:02C6H         LINE#         70
  C:02DEH         LINE#         71
  C:02FFH         LINE#         72
  C:0308H         LINE#         74
  C:0322H         LINE#         76
  C:0325H         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:048BH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  X:0014H         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:014DH         PUBLIC        KeyDown
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  X:000BH         SYMBOL        i
  C:048BH         LINE#         10
  C:0493H         LINE#         11
  C:0493H         LINE#         12
  C:04A5H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          KEYDOWN
  -------         DO            
  X:0013H         SYMBOL        a
  -------         ENDDO         
  C:014DH         LINE#         18
  C:014DH         LINE#         19
  C:014DH         LINE#         20
  C:0152H         LINE#         21
  C:0155H         LINE#         23
  C:015EH         LINE#         24
  C:015EH         LINE#         25
  C:0165H         LINE#         26
  C:016EH         LINE#         27
  C:016EH         LINE#         29
  C:0171H         LINE#         30
  C:0187H         LINE#         31
  C:0187H         LINE#         32
  C:018EH         LINE#         33
  C:0196H         LINE#         34
  C:019EH         LINE#         35
  C:01A4H         LINE#         36
  C:01A4H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2018  09:42:38  PAGE 4


  C:01A7H         LINE#         39
  C:01BDH         LINE#         40
  C:01BDH         LINE#         41
  C:01C9H         LINE#         42
  C:01D2H         LINE#         43
  C:01DBH         LINE#         44
  C:01E2H         LINE#         45
  C:01E2H         LINE#         46
  C:01F5H         LINE#         47
  C:01F5H         LINE#         48
  C:01FCH         LINE#         49
  C:0202H         LINE#         50
  C:0204H         LINE#         52
  C:0204H         LINE#         53
  C:0206H         LINE#         55
  C:0206H         LINE#         56
  C:020CH         LINE#         57
  C:020CH         LINE#         59
  C:0211H         LINE#         60
  -------         ENDPROC       KEYDOWN
  -------         ENDMOD        KEY

  -------         MODULE        42MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:0015H         PUBLIC        Motor_Step
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        Motor_Run
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        INA
  B:0090H.1       PUBLIC        INB
  B:0090H.2       PUBLIC        INC
  B:0090H.3       PUBLIC        IND
  D:00C8H         PUBLIC        T2CON
  C:0461H         PUBLIC        _Motor_Delay1ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MOTOR_DELAY1MS
  X:000DH         SYMBOL        c
  C:0461H         LINE#         5
  C:0469H         LINE#         6
  C:0469H         LINE#         8
  C:047AH         LINE#         9
  C:047AH         LINE#         14
  C:048AH         LINE#         16
  -------         ENDPROC       _MOTOR_DELAY1MS
  -------         PROC          MOTOR_RUN
  B:0020H.2       SYMBOL        dir
  X:000FH         SYMBOL        sudu
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         21
  C:0028H         LINE#         22
  C:0028H         LINE#         23
  C:004BH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2018  09:42:38  PAGE 5


  C:006EH         LINE#         27
  C:0091H         LINE#         29
  C:00B4H         LINE#         31
  C:00D6H         LINE#         33
  C:00F8H         LINE#         35
  C:011AH         LINE#         37
  C:0139H         LINE#         40
  C:0139H         LINE#         41
  C:0141H         LINE#         42
  C:014CH         LINE#         56
  -------         ENDPROC       MOTOR_RUN
  -------         ENDMOD        42MOTOR

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DOUT
  C:0399H         PUBLIC        _Read_AD_Data
  C:0326H         PUBLIC        SPI_Read
  B:00B0H.6       PUBLIC        CLK
  C:03E1H         PUBLIC        _SPI_Write
  B:00B0H.4       PUBLIC        DIN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_WRITE
  X:0011H         SYMBOL        dat
  -------         DO            
  X:0012H         SYMBOL        i
  -------         ENDDO         
  C:03E1H         LINE#         10
  C:03E6H         LINE#         11
  C:03E6H         LINE#         13
  C:03E8H         LINE#         14
  C:03F8H         LINE#         15
  C:03F8H         LINE#         16
  C:040AH         LINE#         17
  C:0418H         LINE#         18
  C:041AH         LINE#         20
  C:041CH         LINE#         22
  C:0424H         LINE#         23
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  X:0000H         SYMBOL        i
  X:0002H         SYMBOL        dat
  -------         ENDDO         
  C:0326H         LINE#         31
  C:0326H         LINE#         32
  C:0326H         LINE#         33
  C:032EH         LINE#         34
  C:0330H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2018  09:42:38  PAGE 6


  C:0349H         LINE#         36
  C:0349H         LINE#         37
  C:0360H         LINE#         39
  C:0362H         LINE#         40
  C:0364H         LINE#         42
  C:0380H         LINE#         44
  C:0390H         LINE#         45
  C:0398H         LINE#         46
  -------         ENDPROC       SPI_READ
  -------         PROC          _READ_AD_DATA
  X:0004H         SYMBOL        cmd
  -------         DO            
  X:0005H         SYMBOL        i
  X:0006H         SYMBOL        AD_Value
  -------         ENDDO         
  C:0399H         LINE#         54
  C:039EH         LINE#         55
  C:039EH         LINE#         58
  C:03A0H         LINE#         59
  C:03A2H         LINE#         60
  C:03AAH         LINE#         61
  C:03C3H         LINE#         62
  C:03C5H         LINE#         63
  C:03C6H         LINE#         64
  C:03C7H         LINE#         65
  C:03C9H         LINE#         66
  C:03CAH         LINE#         67
  C:03CBH         LINE#         68
  C:03D6H         LINE#         69
  C:03D8H         LINE#         70
  C:03E0H         LINE#         71
  -------         ENDPROC       _READ_AD_DATA
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?ILDIX
  C:0425H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?CCASE
  C:043BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=9.3 xdata=22 code=1199
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
